<!DOCTYPE html>
<html>
<head>
	<title>Nordcrewing</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,
	minimum-scale=1.0">
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,900" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
	<script src="js/jquery.nice-select.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>

</head>

<body data-spy="scroll" id="body" data-target=".wrap__menu" data-offset="100" >
<header >
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-9 col-xs-9">
				<a href="#" class="wrap__logo" >
					<img src="img/logo.svg">
				</a>
			</div>
			<div class="col-lg-9 col-md-9 col-sm-6 col-xs-3 wrap__menu">
					<div class="menu">
						<ul class="nav ">
							<li class="menu__item"><a href="#whatWeOffer" class="menu__link">what we offer</a></li>
							<li class="menu__item"><a href="#keyPeople" class="menu__link">key people</a></li>
							<li class="menu__item"><a href="#aboutUs" class="menu__link">about us</a></li>
							<li class="menu__item"><a href="#partners" class="menu__link">partners</a></li>
							<li class="menu__item"><a href="#contact" class="menu__link">Contact</a></li>
						</ul>
					</div>
			</div>
			<div class="col-xs-3 wrap__burger">
				<div class="burger" >
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
	</div>
</header>

<main>
	<section id="banner" class="banner" style="background: url(img/banner.jpg) no-repeat center; background-size: cover;">
		<div class="container" >
			<div class="banner__inner">
				<h1 data-aos="fade-up" data-aos-duration="700">Probably the best recruitment company in Scandinavia!</h1>
				<p data-aos="fade-up" data-aos-duration="700">NordCrewing offers crewing services for Maritime industry in Scandinavia. 
						Our pool of candidates is perfectly suitable for the Scandinavian 
						market and needs.</p>
			</div>
		</div>
	</section>
	<section class="looking">
		<div class="container">
			<div class="looking__inner">
				<div class="row flex">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="looking__item text-center" data-aos="fade-up" data-aos-duration="700">
							<h3 >Looking for crew?</h3>
							<p>No need to register, simply drop your CV!
									Our team is reviewing your CV and doing it’s best to find you a job. </p>
							<a type="button"  data-toggle="modal" data-target="#modalContact"  class="btn__looking uppercase">leave a request</a>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="looking__item l-2 text-center" data-aos="fade-up" data-aos-duration="700">
							<h3>Looking for job?</h3>
							<p>No need to register, simply drop your CV!
									Our team is reviewing your CV and doing it’s best to find you a job. </p>
							<a type="button"  data-toggle="modal" data-target="#modalContact" class="btn__looking uppercase">drop your cv</a>
						</div>
					</div>
				</div>
			</div>

			<div id="whatWeOffer" class="offer">
				<h2 class="section__title uppercase text-center" data-aos="fade-up" data-aos-duration="700">what we offer</h2>
				<img src="img/waves.svg" class="offer__waves" data-aos="fade-up" data-aos-duration="700">
				<div class="offer__item" data-aos="fade-up" data-aos-duration="700">
					<h2 class="uppercase section__title">For shipowners</h2>
					<p>According to client requirements we conduct a background check, interview and language test.Our experienced team works hard to deliver the best quality of manning! Quality, speed and reliability define us. </p>
				</div>
				<div class="offer__item" data-aos="fade-up" data-aos-duration="700">
					<h2 class="uppercase section__title">For seafarers</h2>
					<p>We offer awesome opportunities to work with leading maritime companies in Scandinavia. Our aim is to deal with all candidates one-by-one and find them most suitable and desired position.</p>
				</div>
			</div>
			
		</div>
	</section>

	<section id="keyPeople" class="people" style="background: url(img/background2.jpg) no-repeat center; background-size: cover;">
		<div class="container">
			<h2 class="section__title uppercase text-center" data-aos="fade-up" data-aos-duration="700">key people</h2>
			<div class="people__inner">
				<div class="row flex">
					<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
						<div class="people__item" data-aos="fade-up" data-aos-duration="700">
							<div class="people__item__img" style="background: url(img/Cert_Liesment.png) no-repeat center; background-size: cover;">
							</div>
							<h3 class="people__item__name uppercase text-center">Cert liesment</h3>
							<p>Maritime career started back in 2003, been dealing with recruitment for 12 years. Member of a council in various maritime companies. Master’s Degree in Business Administration. Gert brings in the knowhow of complicated recruitment processes. </p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
						<div class="people__item" data-aos="fade-up" data-aos-duration="700">
							<div class="people__item__img" style="background: url(img/Martti_Muttik.png) no-repeat center; background-size: cover;">
							</div>
							<h3 class="people__item__name uppercase text-center">Martti Muttik</h3>
							<p>Finished Maritime College 2007 and Maritime Academy 2013, has worked on ships since 2005 on various positions. Martti studied IT and founded maritime recruitment platform StandByMate. Martti combines the knowledge of maritime and IT.  </p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
						<div class="people__item" data-aos="fade-up" data-aos-duration="700">
							<div class="people__item__img" style="background: url(img/Endrik_Koverjalc.png) no-repeat center; background-size: cover;">
							</div>
							<h3 class="people__item__name uppercase text-center">Endrik Kõverjalg</h3>
							<p>Has over 15 years of experience in web development and business management. His founded web agency has delivered hundreds of web solutions over the years. Co-Founder of maritime recruitment platform StandByMate. Endrik is the brain behind smart IT solutions. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="partners" class="partners"  data-aos="fade-up" data-aos-duration="700">
		<div class="container">
			<h2 class="partners__title uppercase text-center" data-aos="fade-up" data-aos-duration="700">partners</h2>
			<div class="partners__carousel" >
				<div class="carousel__item"><img src="img/partners/Logo_One-touch--condoms.svg"></div>
				<div class="carousel__item"><img src="img/partners/decora.svg"></div>
				<div class="carousel__item"><img src="img/partners/subway.svg"></div>
				<div class="carousel__item"><img src="img/partners/pop_sport.svg"></div>
				<div class="carousel__item"><img src="img/partners/coop.svg"></div>
		</div>
	</section>
	
</main>	
<section id="contact" class="contact" style="background: url(img/contact.png) no-repeat ; background-size: cover;">
	<div class="container">
		<div class="contact_inner text-center">
			<h2 class="contact__title uppercase text-center" data-aos="fade-up" data-aos-duration="700">Some headline, call to action here</h2>
			<p data-aos="fade-up" data-aos-duration="700">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis rutrum tortor eu ultricies gravida. In convallis
					aliquet nunc. Nam accumsan faucibus tellus tempus viverra. Donec at feugiat augue.</p>
			<div class="text-center" data-aos="fade-up" data-aos-duration="700" >
				<a type="button"  class="btn__contact__us uppercase" data-toggle="modal" data-target="#modalContact"  >contact us now</a>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="footer__inner">
				<ul class="contact__list uppercase">
					<li>Nordcrewing OU</li>
					<li>Aadress, Tallinn, Estonia</li>
					<li><a href="mailto:info@nordcrewing.com">info@nordcrewing.com</a></li>
				</ul>
				<a href="#" class="footer__privacy uppercase">Privacy policy</a>
			</div>		
		</div>
	</footer>
</section>


<div id="modalContact" class="modal fade" role="dialog">
	<div class="modal-dialog">
	  	<div class="modal-content">
			<div class="modal-header">
				  <h4 class="modal-title">Looking for crew</h4>
				  <button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body">
			  	<form action="#">
					<label>Textarea one</label>
					<input type="text" placeholder="Text input">
					<label>Dropdown</label>
					<select>
						<option>Dropdown Text one</option>
						<option>1</option>
						<option>2</option>
					</select>
					<label>Big Textarea</label>
					<textarea placeholder="Your text here"></textarea>
					<div class="wrap__attachment">
						<label>
							<input type="file">
							<span class="add__attachment uppercase">Add attachment</span>
							<span class="upload__file uppercase">Upload your cv</span>
						</label>
					</div>
					<div class="text-center">
						<input  type="submit" class="btn__form" value="Fill out the form">
					</div>
				</form>
			</div>
		  </div>
		</div>
	  </div>


<script src="js/script.js"></script>


<script> 
	$(document).ready(function() {
			AOS.init();
	     $('select').niceSelect();
	});
</script>
</body>
</html>